plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.shinonometn'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    repositories {
        maven {
            name = "shinonometn"

            def releasesRepoUrl = "https://nexus.shinonometn.com/repository/maven-releases/"
            def snapshotsRepoUrl = "https://nexus.shinonometn.com/repository/maven-snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username "$mavenUsername"
                password "$mavenPassword"
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}